# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-08 02:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0002_challengelog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='challenge',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='challengelog',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
