# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-21 10:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenge', '0006_auto_20180621_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensordataset',
            name='logged_at',
            field=models.DateTimeField(null=True),
        ),
    ]
